<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aaa.pinan.GuanYuWoMenActivity">

    <TextView

        android:text="关于平安好房"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/guanyuwomen_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>
