<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="250dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/fa_toppager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RadioGroup
        android:id="@+id/fragment_top_radio1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_gravity="bottom">

        <RadioButton
            android:id="@+id/rb11"
            style="@style/radioStyle" />

        <RadioButton
            android:id="@+id/rb21"
            style="@style/radioStyle"/>

        <RadioButton
            android:id="@+id/rb31"
            style="@style/radioStyle"/>

        <RadioButton
            android:id="@+id/rb41"
            style="@style/radioStyle"/>
    </RadioGroup>



</FrameLayout>