<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="220dp"

    >

    <android.support.v4.view.ViewPager
        android:id="@+id/fa_toppager"
        android:layout_width="match_parent"
        android:layout_height="220dp" >
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/fragment_top_radio"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal|bottom">

        <RadioButton
            android:id="@+id/rb1"
            android:drawableTop="@drawable/checked_selector"
            style="@style/radioStyle" />

        <RadioButton
            android:id="@+id/rb2"
            android:drawableTop="@drawable/checked_selector"
            style="@style/radioStyle"/>

        <RadioButton
            android:id="@+id/rb3"
            android:drawableTop="@drawable/checked_selector"
            style="@style/radioStyle"/>

        <RadioButton
            android:id="@+id/rb4"
            android:drawableTop="@drawable/checked_selector"
            style="@style/radioStyle"/>
    </RadioGroup>


</FrameLayout>